skills/byungkyu/api-gateway/_meta.json (before)
{
  "owner": "byungkyu",
  "slug": "api-gateway",
  "displayName": "API Gateway",
  "latest": {
    "version": "1.0.44",
    "publishedAt": 1771711671000,
    "commit": "https://github.com/openclaw/skills/commit/7b330ca95a45ee66e3437c6cb354986b4da7abd4"
  },
  "history": [
    {
      "version": "1.0.41",
      "publishedAt": 1771539023459,
      "commit": "https://github.com/openclaw/skills/commit/d86a1b76d51c877bcf3a07740fac57f7965ce135"
    },
    {
      "version": "1.0.36",
      "publishedAt": 1771501771848,
      "commit": "https://github.com/openclaw/skills/commit/755820d3aac660820f4a7d6f684f5f2a37a0546a"
    },
    {
      "version": "1.0.35",
      "publishedAt": 1771398200201,
      "commit": "https://github.com/openclaw/skills/commit/7b1a029e281f91f704e477144759abaf2b7b2b4e"
    },
    {
      "version": "1.0.31",
      "publishedAt": 1771148755023,
      "commit": "https://github.com/openclaw/skills/commit/5210e78659fcc37b0cdb4e18e57469c68dfd014f"
    },
    {
      "version": "1.0.30",
      "publishedAt": 1771103345947,
      "commit": "https://github.com/openclaw/skills/commit/b04435f6e67659a0c23abd279996344ad347830c"
    },
    {
      "version": "1.0.29",
      "publishedAt": 1771037586180,
      "commit": "https://github.com/openclaw/skills/commit/94031bb9886465a4d749af64421718c92ca34915"
    },
    {
      "version": "1.0.26",
      "publishedAt": 1770950443734,
      "commit": "https://github.com/openclaw/skills/commit/5531b9ab63361250e2cedfe6b115a1ab66431529"
    },
    {
      "version": "1.0.24",
      "publishedAt": 1770895468854,
      "commit": "https://github.com/openclaw/skills/commit/1ffdcc8f6036fe587d0758a0cd412dea3a72e3f7"
    },
    {
      "version": "1.0.23",
      "publishedAt": 1770810658465,
      "commit": "https://github.com/openclaw/skills/commit/7e69b252f951b33397f0ffed4ef1e3bfb932ce35"
    },
    {
      "version": "1.0.21",
      "publishedAt": 1770755516421,
      "commit": "https://github.com/openclaw/skills/commit/a9dbb4ca57bcdeba1df969492fd9b2b4b40ebbda"
    },
    {
      "version": "1.0.18",
      "publishedAt": 1770689673335,
      "commit": "https://github.com/openclaw/skills/commit/2baddd9d6271cece68bfc3be3567286f9e4e9c0d"
    },
    {
      "version": "1.0.17",
      "publishedAt": 1770637881158,
      "commit": "https://github.com/openclaw/skills/commit/ee619f995ca7d07280bbeca9bb7f4652e2c03bf4"
    },
    {
      "version": "1.0.16",
      "publishedAt": 1770544156598,
      "commit": "https://github.com/openclaw/skills/commit/4593e0172fd814f4852c5e49e6bc9a9fa77bb6da"
    },
    {
      "version": "1.0.14",
      "publishedAt": 1770496557704,
      "commit": "https://github.com/openclaw/skills/commit/064ca9c25aa0459ab37e8d237b14e3b7e119b20a"
    },
    {
      "version": "1.0.13",
      "publishedAt": 1770463458063,
      "commit": "https://github.com/openclaw/skills/commit/8f07d0965ea07c24caac0535afb8bbe7aaf79c2e"
    },
    {
      "version": "1.0.11",
      "publishedAt": 1770420022118,
      "commit": "https://github.com/openclaw/skills/commit/add8ce5560d6fb3285ba0598a5ef2b4dfc26ec92"
    },
    {
      "version": "1.0.10",
      "publishedAt": 1770380187295,
      "commit": "https://github.com/openclaw/skills/commit/e1af87040f5510f1234e6c0772cff871d2a234fa"
    },
    {
      "version": "1.0.9",
      "publishedAt": 1770350793456,
      "commit": "https://github.com/openclaw/skills/commit/c983f154ea978ce7824465e5a1379193dcd4ca34"
    },
    {
      "version": "1.0.7",
      "publishedAt": 1770255201326,
      "commit": "https://github.com/clawdbot/skills/commit/22722eefe513d0d76061a5ba54f839bfc7a2bbb5"
    },
    {
      "version": "1.0.6",
      "publishedAt": 1770193934258,
      "commit": "https://github.com/clawdbot/skills/commit/5d8f9c6112888b9bddb607271e5a8f9fa5e0d993"
    },
    {
      "version": "1.0.5",
      "publishedAt": 1770160244977,
      "commit": "https://github.com/clawdbot/skills/commit/d5d179ba9cb9ddbba8398327855987d03008b2c8"
    },
    {
      "version": "1.0.4",
      "publishedAt": 1770146863151,
      "commit": "https://github.com/clawdbot/skills/commit/ff896921f66f521f3c23ec1d052997ee3082e62c"
    },
    {
      "version": "1.0.3",
      "publishedAt": 1770118161158,
      "commit": "https://github.com/clawdbot/skills/commit/58b0832f004c5d496023abc8fb0b28f1aca3179d"
    },
    {
      "version": "1.0.1",
      "publishedAt": 1769935616692,
      "commit": "https://github.com/clawdbot/skills/commit/a91f58b83f87b7513e717d3f2192eeafd806f839"
    }
  ]
}

skills/byungkyu/api-gateway/_meta.json (after)
{
  "owner": "byungkyu",
  "slug": "api-gateway",
  "displayName": "API Gateway",
  "latest": {
    "version": "1.0.46",
    "publishedAt": 1771746907722,
    "commit": null
  },
  "history": [
    {
      "version": "1.0.44",
      "publishedAt": 1771711671000,
      "commit": "https://github.com/openclaw/skills/commit/7b330ca95a45ee66e3437c6cb354986b4da7abd4"
    },
    {
      "version": "1.0.41",
      "publishedAt": 1771539023459,
      "commit": "https://github.com/openclaw/skills/commit/d86a1b76d51c877bcf3a07740fac57f7965ce135"
    },
    {
      "version": "1.0.36",
      "publishedAt": 1771501771848,
      "commit": "https://github.com/openclaw/skills/commit/755820d3aac660820f4a7d6f684f5f2a37a0546a"
    },
    {
      "version": "1.0.35",
      "publishedAt": 1771398200201,
      "commit": "https://github.com/openclaw/skills/commit/7b1a029e281f91f704e477144759abaf2b7b2b4e"
    },
    {
      "version": "1.0.31",
      "publishedAt": 1771148755023,
      "commit": "https://github.com/openclaw/skills/commit/5210e78659fcc37b0cdb4e18e57469c68dfd014f"
    },
    {
      "version": "1.0.30",
      "publishedAt": 1771103345947,
      "commit": "https://github.com/openclaw/skills/commit/b04435f6e67659a0c23abd279996344ad347830c"
    },
    {
      "version": "1.0.29",
      "publishedAt": 1771037586180,
      "commit": "https://github.com/openclaw/skills/commit/94031bb9886465a4d749af64421718c92ca34915"
    },
    {
      "version": "1.0.26",
      "publishedAt": 1770950443734,
      "commit": "https://github.com/openclaw/skills/commit/5531b9ab63361250e2cedfe6b115a1ab66431529"
    },
    {
      "version": "1.0.24",
      "publishedAt": 1770895468854,
      "commit": "https://github.com/openclaw/skills/commit/1ffdcc8f6036fe587d0758a0cd412dea3a72e3f7"
    },
    {
      "version": "1.0.23",
      "publishedAt": 1770810658465,
      "commit": "https://github.com/openclaw/skills/commit/7e69b252f951b33397f0ffed4ef1e3bfb932ce35"
    },
    {
      "version": "1.0.21",
      "publishedAt": 1770755516421,
      "commit": "https://github.com/openclaw/skills/commit/a9dbb4ca57bcdeba1df969492fd9b2b4b40ebbda"
    },
    {
      "version": "1.0.18",
      "publishedAt": 1770689673335,
      "commit": "https://github.com/openclaw/skills/commit/2baddd9d6271cece68bfc3be3567286f9e4e9c0d"
    },
    {
      "version": "1.0.17",
      "publishedAt": 1770637881158,
      "commit": "https://github.com/openclaw/skills/commit/ee619f995ca7d07280bbeca9bb7f4652e2c03bf4"
    },
    {
      "version": "1.0.16",
      "publishedAt": 1770544156598,
      "commit": "https://github.com/openclaw/skills/commit/4593e0172fd814f4852c5e49e6bc9a9fa77bb6da"
    },
    {
      "version": "1.0.14",
      "publishedAt": 1770496557704,
      "commit": "https://github.com/openclaw/skills/commit/064ca9c25aa0459ab37e8d237b14e3b7e119b20a"
    },
    {
      "version": "1.0.13",
      "publishedAt": 1770463458063,
      "commit": "https://github.com/openclaw/skills/commit/8f07d0965ea07c24caac0535afb8bbe7aaf79c2e"
    },
    {
      "version": "1.0.11",
      "publishedAt": 1770420022118,
      "commit": "https://github.com/openclaw/skills/commit/add8ce5560d6fb3285ba0598a5ef2b4dfc26ec92"
    },
    {
      "version": "1.0.10",
      "publishedAt": 1770380187295,
      "commit": "https://github.com/openclaw/skills/commit/e1af87040f5510f1234e6c0772cff871d2a234fa"
    },
    {
      "version": "1.0.9",
      "publishedAt": 1770350793456,
      "commit": "https://github.com/openclaw/skills/commit/c983f154ea978ce7824465e5a1379193dcd4ca34"
    },
    {
      "version": "1.0.7",
      "publishedAt": 1770255201326,
      "commit": "https://github.com/clawdbot/skills/commit/22722eefe513d0d76061a5ba54f839bfc7a2bbb5"
    },
    {
      "version": "1.0.6",
      "publishedAt": 1770193934258,
      "commit": "https://github.com/clawdbot/skills/commit/5d8f9c6112888b9bddb607271e5a8f9fa5e0d993"
    },
    {
      "version": "1.0.5",
      "publishedAt": 1770160244977,
      "commit": "https://github.com/clawdbot/skills/commit/d5d179ba9cb9ddbba8398327855987d03008b2c8"
    },
    {
      "version": "1.0.4",
      "publishedAt": 1770146863151,
      "commit": "https://github.com/clawdbot/skills/commit/ff896921f66f521f3c23ec1d052997ee3082e62c"
    },
    {
      "version": "1.0.3",
      "publishedAt": 1770118161158,
      "commit": "https://github.com/clawdbot/skills/commit/58b0832f004c5d496023abc8fb0b28f1aca3179d"
    },
    {
      "version": "1.0.1",
      "publishedAt": 1769935616692,
      "commit": "https://github.com/clawdbot/skills/commit/a91f58b83f87b7513e717d3f2192eeafd806f839"
    }
  ]
}

skills/byungkyu/api-gateway/_meta.json (diff)
@@ -3,11 +3,16 @@
   "slug": "api-gateway",
   "displayName": "API Gateway",
   "latest": {
-    "version": "1.0.44",
-    "publishedAt": 1771711671000,
-    "commit": "https://github.com/openclaw/skills/commit/7b330ca95a45ee66e3437c6cb354986b4da7abd4"
+    "version": "1.0.46",
+    "publishedAt": 1771746907722,
+    "commit": null
   },
   "history": [
+    {
+      "version": "1.0.44",
+      "publishedAt": 1771711671000,
+      "commit": "https://github.com/openclaw/skills/commit/7b330ca95a45ee66e3437c6cb354986b4da7abd4"
+    },
     {
       "version": "1.0.41",
       "publishedAt": 1771539023459,
