skills/batthis/amber-voice-assistant/_meta.json (before)
{
  "owner": "batthis",
  "slug": "amber-voice-assistant",
  "displayName": "Amber — Phone-Capable Voice Agent",
  "latest": {
    "version": "4.1.1",
    "publishedAt": 1771376558245,
    "commit": "https://github.com/openclaw/skills/commit/9347c5f13ba584c6a1386a43a03ed79e0935ee94"
  },
  "history": [
    {
      "version": "3.5.1",
      "publishedAt": 1771283344295,
      "commit": "https://github.com/openclaw/skills/commit/53a5b2cca543655f7a8dc539e48750d307e1e33d"
    },
    {
      "version": "3.4.0",
      "publishedAt": 1771270786315,
      "commit": "https://github.com/openclaw/skills/commit/8860b5db8e7a377f4fedee011ec2296e6940aad5"
    },
    {
      "version": "1.1.0",
      "publishedAt": 1771270217435,
      "commit": "https://github.com/openclaw/skills/commit/8d6834c802fe6f989313c412e5e3f14d7933206e"
    },
    {
      "version": "3.3.0",
      "publishedAt": 1771211174267,
      "commit": "https://github.com/openclaw/skills/commit/37f9cf74d4044a0f23c82cfb3d18a5e6ed420566"
    },
    {
      "version": "3.1.5",
      "publishedAt": 1771203874616,
      "commit": "https://github.com/openclaw/skills/commit/a362e485a1f96192f5f4b737e394d258f8b4c711"
    },
    {
      "version": "1.0.6",
      "publishedAt": 1771106408532,
      "commit": "https://github.com/openclaw/skills/commit/363a45f2f1637b4d347dfd5fb0dbad910dbe60c8"
    },
    {
      "version": "1.0.4",
      "publishedAt": 1771015219859,
      "commit": "https://github.com/openclaw/skills/commit/5656cc2084e0fd3b838b8b27e0cbb92054cc4b85"
    }
  ]
}

skills/batthis/amber-voice-assistant/_meta.json (after)
{
  "owner": "batthis",
  "slug": "amber-voice-assistant",
  "displayName": "Amber — Phone-Capable Voice Agent",
  "latest": {
    "version": "4.2.1",
    "publishedAt": 1771651115603,
    "commit": null
  },
  "history": [
    {
      "version": "4.1.1",
      "publishedAt": 1771376558245,
      "commit": "https://github.com/openclaw/skills/commit/9347c5f13ba584c6a1386a43a03ed79e0935ee94"
    },
    {
      "version": "3.5.1",
      "publishedAt": 1771283344295,
      "commit": "https://github.com/openclaw/skills/commit/53a5b2cca543655f7a8dc539e48750d307e1e33d"
    },
    {
      "version": "3.4.0",
      "publishedAt": 1771270786315,
      "commit": "https://github.com/openclaw/skills/commit/8860b5db8e7a377f4fedee011ec2296e6940aad5"
    },
    {
      "version": "1.1.0",
      "publishedAt": 1771270217435,
      "commit": "https://github.com/openclaw/skills/commit/8d6834c802fe6f989313c412e5e3f14d7933206e"
    },
    {
      "version": "3.3.0",
      "publishedAt": 1771211174267,
      "commit": "https://github.com/openclaw/skills/commit/37f9cf74d4044a0f23c82cfb3d18a5e6ed420566"
    },
    {
      "version": "3.1.5",
      "publishedAt": 1771203874616,
      "commit": "https://github.com/openclaw/skills/commit/a362e485a1f96192f5f4b737e394d258f8b4c711"
    },
    {
      "version": "1.0.6",
      "publishedAt": 1771106408532,
      "commit": "https://github.com/openclaw/skills/commit/363a45f2f1637b4d347dfd5fb0dbad910dbe60c8"
    },
    {
      "version": "1.0.4",
      "publishedAt": 1771015219859,
      "commit": "https://github.com/openclaw/skills/commit/5656cc2084e0fd3b838b8b27e0cbb92054cc4b85"
    }
  ]
}

skills/batthis/amber-voice-assistant/_meta.json (diff)
@@ -3,11 +3,16 @@
   "slug": "amber-voice-assistant",
   "displayName": "Amber — Phone-Capable Voice Agent",
   "latest": {
-    "version": "4.1.1",
-    "publishedAt": 1771376558245,
-    "commit": "https://github.com/openclaw/skills/commit/9347c5f13ba584c6a1386a43a03ed79e0935ee94"
+    "version": "4.2.1",
+    "publishedAt": 1771651115603,
+    "commit": null
   },
   "history": [
+    {
+      "version": "4.1.1",
+      "publishedAt": 1771376558245,
+      "commit": "https://github.com/openclaw/skills/commit/9347c5f13ba584c6a1386a43a03ed79e0935ee94"
+    },
     {
       "version": "3.5.1",
       "publishedAt": 1771283344295,
