skills/adlai88/simmer/_meta.json (before)
{
  "owner": "adlai88",
  "slug": "simmer",
  "displayName": "Simmer",
  "latest": {
    "version": "1.16.5",
    "publishedAt": 1771663228549,
    "commit": "https://github.com/openclaw/skills/commit/276095db27a4bf7fe93152522fb7f7289bb3eef2"
  },
  "history": [
    {
      "version": "1.16.4",
      "publishedAt": 1771662930067,
      "commit": "https://github.com/openclaw/skills/commit/ae6c914de6b00f7837dc5a65f34044cf181b8afa"
    },
    {
      "version": "1.16.3",
      "publishedAt": 1771512336558,
      "commit": "https://github.com/openclaw/skills/commit/b19749e4f89b1375cebebd65464394ce403655d4"
    },
    {
      "version": "1.16.1",
      "publishedAt": 1771430247268,
      "commit": "https://github.com/openclaw/skills/commit/026dd40077baad444760cd25389339e9a630f905"
    },
    {
      "version": "1.15.3",
      "publishedAt": 1771314833685,
      "commit": "https://github.com/openclaw/skills/commit/c6dd73484551c86c32320651c45e6c28937658f6"
    },
    {
      "version": "1.15.1",
      "publishedAt": 1771240784253,
      "commit": "https://github.com/openclaw/skills/commit/d6556a57cd4b9189cd45b18fcd4d7c061420880b"
    },
    {
      "version": "1.13.0",
      "publishedAt": 1771072050236,
      "commit": "https://github.com/openclaw/skills/commit/4f3e89eb4a9e002ff709bacc0fe8f00c1fcc8603"
    },
    {
      "version": "1.12.0",
      "publishedAt": 1770788050875,
      "commit": "https://github.com/openclaw/skills/commit/28b05eb3efb2efcbc37b110368f6429c5beacd1c"
    },
    {
      "version": "1.11.0",
      "publishedAt": 1770726925056,
      "commit": "https://github.com/openclaw/skills/commit/d0fc9f4fc221d5cdb7b3d53c4112e21a7c8c9056"
    },
    {
      "version": "1.10.0",
      "publishedAt": 1770622478682,
      "commit": "https://github.com/openclaw/skills/commit/fc55457baa59aeec699fdd742abaf1cda0bbc5c9"
    },
    {
      "version": "1.7.0",
      "publishedAt": 1770548731267,
      "commit": "https://github.com/openclaw/skills/commit/f82a0704d01078e1e2a97792e0e3675d4fd74496"
    },
    {
      "version": "1.6.0",
      "publishedAt": 1770475654753,
      "commit": "https://github.com/openclaw/skills/commit/05125ded950e45dbf0555dc44712002f02ca872f"
    },
    {
      "version": "1.5.9",
      "publishedAt": 1770187662627,
      "commit": "https://github.com/clawdbot/skills/commit/76eae53aa85a9a0a76ca81334f632185fde96eb4"
    },
    {
      "version": "1.5.7",
      "publishedAt": 1770146769248,
      "commit": "https://github.com/clawdbot/skills/commit/3311d16fcfb31c50401bde5434615e6fe3a6643f"
    },
    {
      "version": "1.5.6",
      "publishedAt": 1770103215227,
      "commit": "https://github.com/clawdbot/skills/commit/a865b5d701323a813105462c98e6e5d58e92dd81"
    },
    {
      "version": "1.5.5",
      "publishedAt": 1770045221164,
      "commit": "https://github.com/clawdbot/skills/commit/d1a9fdd08fde2320df0ddea9bcf7bc0a518cbba0"
    },
    {
      "version": "1.5.3",
      "publishedAt": 1770042700721,
      "commit": "https://github.com/clawdbot/skills/commit/b8fb4b614f4aaaa82e06b349cc9e360df1dca0ac"
    },
    {
      "version": "1.5.2",
      "publishedAt": 1770011587160,
      "commit": "https://github.com/clawdbot/skills/commit/ca0ae3120f132607cde415e860a483888713d1a9"
    },
    {
      "version": "1.3.0",
      "publishedAt": 1769984028598,
      "commit": "https://github.com/clawdbot/skills/commit/8ced2687b8f5d42acfbdf386e6eb93b13546930f"
    },
    {
      "version": "1.0.0",
      "publishedAt": 1769845582585,
      "commit": "https://github.com/clawdbot/skills/commit/0555ce2189be93556d29af2c181f3269f3e6a220"
    }
  ]
}

skills/adlai88/simmer/_meta.json (after)
{
  "owner": "adlai88",
  "slug": "simmer",
  "displayName": "Simmer",
  "latest": {
    "version": "1.17.0",
    "publishedAt": 1771773133321,
    "commit": null
  },
  "history": [
    {
      "version": "1.16.5",
      "publishedAt": 1771663228549,
      "commit": "https://github.com/openclaw/skills/commit/276095db27a4bf7fe93152522fb7f7289bb3eef2"
    },
    {
      "version": "1.16.4",
      "publishedAt": 1771662930067,
      "commit": "https://github.com/openclaw/skills/commit/ae6c914de6b00f7837dc5a65f34044cf181b8afa"
    },
    {
      "version": "1.16.3",
      "publishedAt": 1771512336558,
      "commit": "https://github.com/openclaw/skills/commit/b19749e4f89b1375cebebd65464394ce403655d4"
    },
    {
      "version": "1.16.1",
      "publishedAt": 1771430247268,
      "commit": "https://github.com/openclaw/skills/commit/026dd40077baad444760cd25389339e9a630f905"
    },
    {
      "version": "1.15.3",
      "publishedAt": 1771314833685,
      "commit": "https://github.com/openclaw/skills/commit/c6dd73484551c86c32320651c45e6c28937658f6"
    },
    {
      "version": "1.15.1",
      "publishedAt": 1771240784253,
      "commit": "https://github.com/openclaw/skills/commit/d6556a57cd4b9189cd45b18fcd4d7c061420880b"
    },
    {
      "version": "1.13.0",
      "publishedAt": 1771072050236,
      "commit": "https://github.com/openclaw/skills/commit/4f3e89eb4a9e002ff709bacc0fe8f00c1fcc8603"
    },
    {
      "version": "1.12.0",
      "publishedAt": 1770788050875,
      "commit": "https://github.com/openclaw/skills/commit/28b05eb3efb2efcbc37b110368f6429c5beacd1c"
    },
    {
      "version": "1.11.0",
      "publishedAt": 1770726925056,
      "commit": "https://github.com/openclaw/skills/commit/d0fc9f4fc221d5cdb7b3d53c4112e21a7c8c9056"
    },
    {
      "version": "1.10.0",
      "publishedAt": 1770622478682,
      "commit": "https://github.com/openclaw/skills/commit/fc55457baa59aeec699fdd742abaf1cda0bbc5c9"
    },
    {
      "version": "1.7.0",
      "publishedAt": 1770548731267,
      "commit": "https://github.com/openclaw/skills/commit/f82a0704d01078e1e2a97792e0e3675d4fd74496"
    },
    {
      "version": "1.6.0",
      "publishedAt": 1770475654753,
      "commit": "https://github.com/openclaw/skills/commit/05125ded950e45dbf0555dc44712002f02ca872f"
    },
    {
      "version": "1.5.9",
      "publishedAt": 1770187662627,
      "commit": "https://github.com/clawdbot/skills/commit/76eae53aa85a9a0a76ca81334f632185fde96eb4"
    },
    {
      "version": "1.5.7",
      "publishedAt": 1770146769248,
      "commit": "https://github.com/clawdbot/skills/commit/3311d16fcfb31c50401bde5434615e6fe3a6643f"
    },
    {
      "version": "1.5.6",
      "publishedAt": 1770103215227,
      "commit": "https://github.com/clawdbot/skills/commit/a865b5d701323a813105462c98e6e5d58e92dd81"
    },
    {
      "version": "1.5.5",
      "publishedAt": 1770045221164,
      "commit": "https://github.com/clawdbot/skills/commit/d1a9fdd08fde2320df0ddea9bcf7bc0a518cbba0"
    },
    {
      "version": "1.5.3",
      "publishedAt": 1770042700721,
      "commit": "https://github.com/clawdbot/skills/commit/b8fb4b614f4aaaa82e06b349cc9e360df1dca0ac"
    },
    {
      "version": "1.5.2",
      "publishedAt": 1770011587160,
      "commit": "https://github.com/clawdbot/skills/commit/ca0ae3120f132607cde415e860a483888713d1a9"
    },
    {
      "version": "1.3.0",
      "publishedAt": 1769984028598,
      "commit": "https://github.com/clawdbot/skills/commit/8ced2687b8f5d42acfbdf386e6eb93b13546930f"
    },
    {
      "version": "1.0.0",
      "publishedAt": 1769845582585,
      "commit": "https://github.com/clawdbot/skills/commit/0555ce2189be93556d29af2c181f3269f3e6a220"
    }
  ]
}

skills/adlai88/simmer/_meta.json (diff)
@@ -3,11 +3,16 @@
   "slug": "simmer",
   "displayName": "Simmer",
   "latest": {
-    "version": "1.16.5",
-    "publishedAt": 1771663228549,
-    "commit": "https://github.com/openclaw/skills/commit/276095db27a4bf7fe93152522fb7f7289bb3eef2"
+    "version": "1.17.0",
+    "publishedAt": 1771773133321,
+    "commit": null
   },
   "history": [
+    {
+      "version": "1.16.5",
+      "publishedAt": 1771663228549,
+      "commit": "https://github.com/openclaw/skills/commit/276095db27a4bf7fe93152522fb7f7289bb3eef2"
+    },
     {
       "version": "1.16.4",
       "publishedAt": 1771662930067,
