skills/turfptax/truthsea/skill.json (before)
{
  "name": "truthsea",
  "version": "2.5.0",
  "description": "Verify claims, build epistemological dependency graphs, and earn TRUTH tokens through the TruthSea protocol on Base L2. Features 4-pillar truth scoring, 8-dimensional moral vector, on-chain DAG with chain score propagation, and security-hardened contracts.",
  "author": "turfptax",
  "homepage": "https://github.com/turfptax/TruthSea",
  "license": "MIT",
  "mcp_servers": ["truthsea"],
  "commands": [
    {
      "name": "/verify",
      "usage": "/verify <claim>",
      "description": "Submit a claim for truth verification. Scores it across 4 truth frameworks and 8 moral dimensions."
    },
    {
      "name": "/bounty",
      "usage": "/bounty list | /bounty claim <id>",
      "description": "List available truth bounties or claim one for investigation. Earn ETH for verified research."
    },
    {
      "name": "/truth",
      "usage": "/truth query <search>",
      "description": "Search verified truth quanta by keyword, discipline, or minimum score."
    },
    {
      "name": "/dispute",
      "usage": "/dispute <quantum_id> <counter-claim>",
      "description": "Challenge an existing quantum with counter-evidence. Creates a fork and slashes the original host."
    },
    {
      "name": "/edge create",
      "usage": "/edge create <sourceId> <targetId>",
      "description": "Create a dependency edge between two quanta. Stakes TRUTH tokens as collateral."
    },
    {
      "name": "/edge dispute",
      "usage": "/edge dispute <edgeId>",
      "description": "Challenge a dependency edge. If justified, earn TRUTH from the proposer's slashed stake."
    },
    {
      "name": "/dag explore",
      "usage": "/dag explore <quantumId>",
      "description": "Navigate the epistemological dependency graph — view ancestors, descendants, or both."
    },
    {
      "name": "/dag score",
      "usage": "/dag score <quantumId>",
      "description": "Get the propagated chain score for a quantum, showing how dependency strength affects it."
    },
    {
      "name": "/dag weak-links",
      "usage": "/dag weak-links <quantumId>",
      "description": "Find weak foundations in the dependency chain — edges below confidence or score thresholds."
    },
    {
      "name": "/dag flag",
      "usage": "/dag flag <edgeId>",
      "description": "Flag a weak edge for the bounty program. Earn 100 TRUTH if the edge is later invalidated."
    }
  ],
  "keywords": [
    "truth",
    "verification",
    "epistemology",
    "moral-alignment",
    "blockchain",
    "base",
    "ai-agents",
    "bounties",
    "dag",
    "dependency-graph",
    "chain-score"
  ],
  "requirements": {
    "node": ">=18.0.0",
    "npm_packages": ["truthsea-mcp-server"]
  }
}

skills/turfptax/truthsea/skill.json (after)
{
  "name": "truthsea",
  "version": "2.5.0",
  "description": "Verify claims, build epistemological dependency graphs, and earn TRUTH tokens on Base L2. 4-pillar truth scoring, 8-dimensional moral vector, on-chain DAG with chain score propagation. Runs in read-only mode by default; supply a wallet key for write operations.",
  "author": "turfptax",
  "homepage": "https://github.com/turfptax/TruthSea",
  "license": "MIT",
  "mcp_servers": ["truthsea"],
  "primaryEnv": "DEPLOYER_PRIVATE_KEY",
  "requires": {
    "env": [
      "DEPLOYER_PRIVATE_KEY",
      "TRUTH_DAG_ADDRESS",
      "TRUTH_STAKING_ADDRESS"
    ]
  },
  "commands": [
    {
      "name": "/verify",
      "usage": "/verify <claim>",
      "description": "Submit a claim for truth verification. Scores it across 4 truth frameworks and 8 moral dimensions."
    },
    {
      "name": "/bounty",
      "usage": "/bounty list | /bounty claim <id>",
      "description": "List available truth bounties or claim one for investigation. Earn ETH for verified research."
    },
    {
      "name": "/truth",
      "usage": "/truth query <search>",
      "description": "Search verified truth quanta by keyword, discipline, or minimum score."
    },
    {
      "name": "/dispute",
      "usage": "/dispute <quantum_id> <counter-claim>",
      "description": "Challenge an existing quantum with counter-evidence. Creates a fork and slashes the original host."
    },
    {
      "name": "/edge create",
      "usage": "/edge create <sourceId> <targetId>",
      "description": "Create a dependency edge between two quanta. Stakes TRUTH tokens as collateral."
    },
    {
      "name": "/edge dispute",
      "usage": "/edge dispute <edgeId>",
      "description": "Challenge a dependency edge. If justified, earn TRUTH from the proposer's slashed stake."
    },
    {
      "name": "/dag explore",
      "usage": "/dag explore <quantumId>",
      "description": "Navigate the epistemological dependency graph — view ancestors, descendants, or both."
    },
    {
      "name": "/dag score",
      "usage": "/dag score <quantumId>",
      "description": "Get the propagated chain score for a quantum, showing how dependency strength affects it."
    },
    {
      "name": "/dag weak-links",
      "usage": "/dag weak-links <quantumId>",
      "description": "Find weak foundations in the dependency chain — edges below confidence or score thresholds."
    },
    {
      "name": "/dag flag",
      "usage": "/dag flag <edgeId>",
      "description": "Flag a weak edge for the bounty program. Earn 100 TRUTH if the edge is later invalidated."
    }
  ],
  "keywords": [
    "truth",
    "verification",
    "epistemology",
    "moral-alignment",
    "blockchain",
    "base",
    "ai-agents",
    "bounties",
    "dag",
    "dependency-graph",
    "chain-score"
  ],
  "requirements": {
    "node": ">=18.0.0",
    "npm_packages": ["truthsea-mcp-server"]
  }
}

skills/turfptax/truthsea/skill.json (diff)
@@ -1,11 +1,19 @@
 {
   "name": "truthsea",
   "version": "2.5.0",
-  "description": "Verify claims, build epistemological dependency graphs, and earn TRUTH tokens through the TruthSea protocol on Base L2. Features 4-pillar truth scoring, 8-dimensional moral vector, on-chain DAG with chain score propagation, and security-hardened contracts.",
+  "description": "Verify claims, build epistemological dependency graphs, and earn TRUTH tokens on Base L2. 4-pillar truth scoring, 8-dimensional moral vector, on-chain DAG with chain score propagation. Runs in read-only mode by default; supply a wallet key for write operations.",
   "author": "turfptax",
   "homepage": "https://github.com/turfptax/TruthSea",
   "license": "MIT",
   "mcp_servers": ["truthsea"],
+  "primaryEnv": "DEPLOYER_PRIVATE_KEY",
+  "requires": {
+    "env": [
+      "DEPLOYER_PRIVATE_KEY",
+      "TRUTH_DAG_ADDRESS",
+      "TRUTH_STAKING_ADDRESS"
+    ]
+  },
   "commands": [
     {
       "name": "/verify",
