skills/jovansapfioneer/network-ai/_meta.json (before)
{
  "owner": "jovansapfioneer",
  "slug": "network-ai",
  "displayName": "Network AI",
  "latest": {
    "version": "3.3.11",
    "publishedAt": 1771765827067,
    "commit": "https://github.com/openclaw/skills/commit/e565684a7682b7b6b2b61f73f3e55a71be2aa6a3"
  },
  "history": [
    {
      "version": "3.3.6",
      "publishedAt": 1771708953337,
      "commit": "https://github.com/openclaw/skills/commit/72e5dcbe963d2c872780a97a6e1bb8179497d91e"
    },
    {
      "version": "3.3.3",
      "publishedAt": 1771609093843,
      "commit": "https://github.com/openclaw/skills/commit/99eff0e6e839c9ecb38a4d4c08703d33de0293ef"
    },
    {
      "version": "3.3.1",
      "publishedAt": 1771533632183,
      "commit": "https://github.com/openclaw/skills/commit/453991e7440530382023a3f435ea94589da550ce"
    },
    {
      "version": "3.2.10",
      "publishedAt": 1771511854668,
      "commit": "https://github.com/openclaw/skills/commit/c0f23f957efca735264efce9bed4936e8dbf12f3"
    },
    {
      "version": "3.2.8",
      "publishedAt": 1771454015354,
      "commit": "https://github.com/openclaw/skills/commit/e8eda5089b4482204a20e657811bf907644916cc"
    },
    {
      "version": "3.2.5",
      "publishedAt": 1771435103232,
      "commit": "https://github.com/openclaw/skills/commit/fa49d83836d3327aa25ee510425260a9da7d6801"
    },
    {
      "version": "3.2.2",
      "publishedAt": 1771343206265,
      "commit": "https://github.com/openclaw/skills/commit/c12b07e855a2a12fb8cce942453c229029e59c5d"
    },
    {
      "version": "3.1.3",
      "publishedAt": 1771256131292,
      "commit": "https://github.com/openclaw/skills/commit/96933201d039bef89337e9d2ee8224c539d0417b"
    }
  ]
}

skills/jovansapfioneer/network-ai/_meta.json (after)
{
  "owner": "jovansapfioneer",
  "slug": "network-ai",
  "displayName": "Network AI",
  "latest": {
    "version": "3.4.0",
    "publishedAt": 1771857264481,
    "commit": null
  },
  "history": [
    {
      "version": "3.3.11",
      "publishedAt": 1771765827067,
      "commit": "https://github.com/openclaw/skills/commit/e565684a7682b7b6b2b61f73f3e55a71be2aa6a3"
    },
    {
      "version": "3.3.6",
      "publishedAt": 1771708953337,
      "commit": "https://github.com/openclaw/skills/commit/72e5dcbe963d2c872780a97a6e1bb8179497d91e"
    },
    {
      "version": "3.3.3",
      "publishedAt": 1771609093843,
      "commit": "https://github.com/openclaw/skills/commit/99eff0e6e839c9ecb38a4d4c08703d33de0293ef"
    },
    {
      "version": "3.3.1",
      "publishedAt": 1771533632183,
      "commit": "https://github.com/openclaw/skills/commit/453991e7440530382023a3f435ea94589da550ce"
    },
    {
      "version": "3.2.10",
      "publishedAt": 1771511854668,
      "commit": "https://github.com/openclaw/skills/commit/c0f23f957efca735264efce9bed4936e8dbf12f3"
    },
    {
      "version": "3.2.8",
      "publishedAt": 1771454015354,
      "commit": "https://github.com/openclaw/skills/commit/e8eda5089b4482204a20e657811bf907644916cc"
    },
    {
      "version": "3.2.5",
      "publishedAt": 1771435103232,
      "commit": "https://github.com/openclaw/skills/commit/fa49d83836d3327aa25ee510425260a9da7d6801"
    },
    {
      "version": "3.2.2",
      "publishedAt": 1771343206265,
      "commit": "https://github.com/openclaw/skills/commit/c12b07e855a2a12fb8cce942453c229029e59c5d"
    },
    {
      "version": "3.1.3",
      "publishedAt": 1771256131292,
      "commit": "https://github.com/openclaw/skills/commit/96933201d039bef89337e9d2ee8224c539d0417b"
    }
  ]
}

skills/jovansapfioneer/network-ai/_meta.json (diff)
@@ -3,11 +3,16 @@
   "slug": "network-ai",
   "displayName": "Network AI",
   "latest": {
-    "version": "3.3.11",
-    "publishedAt": 1771765827067,
-    "commit": "https://github.com/openclaw/skills/commit/e565684a7682b7b6b2b61f73f3e55a71be2aa6a3"
+    "version": "3.4.0",
+    "publishedAt": 1771857264481,
+    "commit": null
   },
   "history": [
+    {
+      "version": "3.3.11",
+      "publishedAt": 1771765827067,
+      "commit": "https://github.com/openclaw/skills/commit/e565684a7682b7b6b2b61f73f3e55a71be2aa6a3"
+    },
     {
       "version": "3.3.6",
       "publishedAt": 1771708953337,
